// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		022EA9CB3DE7C904139F5F9B /* Pods_DoneCoNoteUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FBF0BB27E74A40D4619D129D /* Pods_DoneCoNoteUITests.framework */; };
		207453EB2635B04D44E9BD96 /* Pods_DoneCoNote.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A14A9F9DB8A7BF8373A60CE /* Pods_DoneCoNote.framework */; };
		3256E502224D2ACF00E47EC9 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3256E501224D2ACF00E47EC9 /* GoogleService-Info.plist */; };
		32D41EAA224CFD0100F1A2FB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D41EA9224CFD0100F1A2FB /* AppDelegate.swift */; };
		32D41EB1224CFD0800F1A2FB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 32D41EB0224CFD0800F1A2FB /* Assets.xcassets */; };
		32D41EB4224CFD0800F1A2FB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 32D41EB2224CFD0800F1A2FB /* LaunchScreen.storyboard */; };
		32D41EBF224CFD0800F1A2FB /* DoneCoNoteTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D41EBE224CFD0800F1A2FB /* DoneCoNoteTests.swift */; };
		32D41ECA224CFD0900F1A2FB /* DoneCoNoteUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D41EC9224CFD0900F1A2FB /* DoneCoNoteUITests.swift */; };
		32D41EE4224D280600F1A2FB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 32D41EE1224D280600F1A2FB /* Main.storyboard */; };
		32D41EE5224D280600F1A2FB /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D41EE2224D280600F1A2FB /* MainViewController.swift */; };
		32D41EE6224D280600F1A2FB /* MainViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D41EE3224D280600F1A2FB /* MainViewModel.swift */; };
		C5E8C89993F4AC337BEAD98A /* Pods_DoneCoNoteTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C18C117B60F322DCD60C637 /* Pods_DoneCoNoteTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		32D41EBB224CFD0800F1A2FB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 32D41E9E224CFD0100F1A2FB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 32D41EA5224CFD0100F1A2FB;
			remoteInfo = DoneCoNote;
		};
		32D41EC6224CFD0900F1A2FB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 32D41E9E224CFD0100F1A2FB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 32D41EA5224CFD0100F1A2FB;
			remoteInfo = DoneCoNote;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		10597D2FDDEBEE73BFF8F564 /* Pods-DoneCoNoteUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DoneCoNoteUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-DoneCoNoteUITests/Pods-DoneCoNoteUITests.release.xcconfig"; sourceTree = "<group>"; };
		2A14A9F9DB8A7BF8373A60CE /* Pods_DoneCoNote.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DoneCoNote.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3256E501224D2ACF00E47EC9 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		32D41EA6224CFD0100F1A2FB /* DoneCoNote.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DoneCoNote.app; sourceTree = BUILT_PRODUCTS_DIR; };
		32D41EA9224CFD0100F1A2FB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		32D41EB0224CFD0800F1A2FB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		32D41EB3224CFD0800F1A2FB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		32D41EB5224CFD0800F1A2FB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		32D41EBA224CFD0800F1A2FB /* DoneCoNoteTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DoneCoNoteTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		32D41EBE224CFD0800F1A2FB /* DoneCoNoteTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoneCoNoteTests.swift; sourceTree = "<group>"; };
		32D41EC0224CFD0800F1A2FB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		32D41EC5224CFD0900F1A2FB /* DoneCoNoteUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DoneCoNoteUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		32D41EC9224CFD0900F1A2FB /* DoneCoNoteUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoneCoNoteUITests.swift; sourceTree = "<group>"; };
		32D41ECB224CFD0900F1A2FB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		32D41EE1224D280600F1A2FB /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		32D41EE2224D280600F1A2FB /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		32D41EE3224D280600F1A2FB /* MainViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewModel.swift; sourceTree = "<group>"; };
		4C18C117B60F322DCD60C637 /* Pods_DoneCoNoteTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DoneCoNoteTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7280C957F6B72C542266366B /* Pods-DoneCoNoteTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DoneCoNoteTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-DoneCoNoteTests/Pods-DoneCoNoteTests.release.xcconfig"; sourceTree = "<group>"; };
		8064CFF16FC452B994C34BB4 /* Pods-DoneCoNote.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DoneCoNote.release.xcconfig"; path = "Pods/Target Support Files/Pods-DoneCoNote/Pods-DoneCoNote.release.xcconfig"; sourceTree = "<group>"; };
		9DB1FCCF72878FFCF3D3C70A /* Pods-DoneCoNoteUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DoneCoNoteUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DoneCoNoteUITests/Pods-DoneCoNoteUITests.debug.xcconfig"; sourceTree = "<group>"; };
		DA46781EB53974DF122459CD /* Pods-DoneCoNoteTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DoneCoNoteTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DoneCoNoteTests/Pods-DoneCoNoteTests.debug.xcconfig"; sourceTree = "<group>"; };
		FB8DE7BCBD8502B4494DE07C /* Pods-DoneCoNote.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DoneCoNote.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DoneCoNote/Pods-DoneCoNote.debug.xcconfig"; sourceTree = "<group>"; };
		FBF0BB27E74A40D4619D129D /* Pods_DoneCoNoteUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DoneCoNoteUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		32D41EA3224CFD0100F1A2FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				207453EB2635B04D44E9BD96 /* Pods_DoneCoNote.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		32D41EB7224CFD0800F1A2FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5E8C89993F4AC337BEAD98A /* Pods_DoneCoNoteTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		32D41EC2224CFD0900F1A2FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				022EA9CB3DE7C904139F5F9B /* Pods_DoneCoNoteUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		32D41E9D224CFD0100F1A2FB = {
			isa = PBXGroup;
			children = (
				32D41EA8224CFD0100F1A2FB /* DoneCoNote */,
				32D41EBD224CFD0800F1A2FB /* DoneCoNoteTests */,
				32D41EC8224CFD0900F1A2FB /* DoneCoNoteUITests */,
				32D41EA7224CFD0100F1A2FB /* Products */,
				DB84E5AA9F7D0640780C711E /* Pods */,
				C46616F2A2C6EF6BBC72C6E4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		32D41EA7224CFD0100F1A2FB /* Products */ = {
			isa = PBXGroup;
			children = (
				32D41EA6224CFD0100F1A2FB /* DoneCoNote.app */,
				32D41EBA224CFD0800F1A2FB /* DoneCoNoteTests.xctest */,
				32D41EC5224CFD0900F1A2FB /* DoneCoNoteUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		32D41EA8224CFD0100F1A2FB /* DoneCoNote */ = {
			isa = PBXGroup;
			children = (
				32D41EA9224CFD0100F1A2FB /* AppDelegate.swift */,
				32D41EDF224D27D200F1A2FB /* Entities */,
				32D41ED9224D267F00F1A2FB /* Modules */,
				32D41ED7224D056200F1A2FB /* Support */,
			);
			path = DoneCoNote;
			sourceTree = "<group>";
		};
		32D41EBD224CFD0800F1A2FB /* DoneCoNoteTests */ = {
			isa = PBXGroup;
			children = (
				32D41EBE224CFD0800F1A2FB /* DoneCoNoteTests.swift */,
				32D41EC0224CFD0800F1A2FB /* Info.plist */,
			);
			path = DoneCoNoteTests;
			sourceTree = "<group>";
		};
		32D41EC8224CFD0900F1A2FB /* DoneCoNoteUITests */ = {
			isa = PBXGroup;
			children = (
				32D41EC9224CFD0900F1A2FB /* DoneCoNoteUITests.swift */,
				32D41ECB224CFD0900F1A2FB /* Info.plist */,
			);
			path = DoneCoNoteUITests;
			sourceTree = "<group>";
		};
		32D41ED7224D056200F1A2FB /* Support */ = {
			isa = PBXGroup;
			children = (
				32D41EB0224CFD0800F1A2FB /* Assets.xcassets */,
				32D41EB2224CFD0800F1A2FB /* LaunchScreen.storyboard */,
				32D41EB5224CFD0800F1A2FB /* Info.plist */,
				3256E501224D2ACF00E47EC9 /* GoogleService-Info.plist */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		32D41ED9224D267F00F1A2FB /* Modules */ = {
			isa = PBXGroup;
			children = (
				32D41EE7224D280A00F1A2FB /* Main */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		32D41EDF224D27D200F1A2FB /* Entities */ = {
			isa = PBXGroup;
			children = (
			);
			path = Entities;
			sourceTree = "<group>";
		};
		32D41EE7224D280A00F1A2FB /* Main */ = {
			isa = PBXGroup;
			children = (
				32D41EE1224D280600F1A2FB /* Main.storyboard */,
				32D41EE2224D280600F1A2FB /* MainViewController.swift */,
				32D41EE3224D280600F1A2FB /* MainViewModel.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		C46616F2A2C6EF6BBC72C6E4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2A14A9F9DB8A7BF8373A60CE /* Pods_DoneCoNote.framework */,
				4C18C117B60F322DCD60C637 /* Pods_DoneCoNoteTests.framework */,
				FBF0BB27E74A40D4619D129D /* Pods_DoneCoNoteUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DB84E5AA9F7D0640780C711E /* Pods */ = {
			isa = PBXGroup;
			children = (
				FB8DE7BCBD8502B4494DE07C /* Pods-DoneCoNote.debug.xcconfig */,
				8064CFF16FC452B994C34BB4 /* Pods-DoneCoNote.release.xcconfig */,
				DA46781EB53974DF122459CD /* Pods-DoneCoNoteTests.debug.xcconfig */,
				7280C957F6B72C542266366B /* Pods-DoneCoNoteTests.release.xcconfig */,
				9DB1FCCF72878FFCF3D3C70A /* Pods-DoneCoNoteUITests.debug.xcconfig */,
				10597D2FDDEBEE73BFF8F564 /* Pods-DoneCoNoteUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		32D41EA5224CFD0100F1A2FB /* DoneCoNote */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 32D41ECE224CFD0900F1A2FB /* Build configuration list for PBXNativeTarget "DoneCoNote" */;
			buildPhases = (
				DA2790E6E1BA0431483044FB /* [CP] Check Pods Manifest.lock */,
				32D41EA2224CFD0100F1A2FB /* Sources */,
				32D41EA3224CFD0100F1A2FB /* Frameworks */,
				32D41EA4224CFD0100F1A2FB /* Resources */,
				882A675AE8EA2904853337B8 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DoneCoNote;
			productName = DoneCoNote;
			productReference = 32D41EA6224CFD0100F1A2FB /* DoneCoNote.app */;
			productType = "com.apple.product-type.application";
		};
		32D41EB9224CFD0800F1A2FB /* DoneCoNoteTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 32D41ED1224CFD0900F1A2FB /* Build configuration list for PBXNativeTarget "DoneCoNoteTests" */;
			buildPhases = (
				2A7CB59F0610B672C2E01BEE /* [CP] Check Pods Manifest.lock */,
				32D41EB6224CFD0800F1A2FB /* Sources */,
				32D41EB7224CFD0800F1A2FB /* Frameworks */,
				32D41EB8224CFD0800F1A2FB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				32D41EBC224CFD0800F1A2FB /* PBXTargetDependency */,
			);
			name = DoneCoNoteTests;
			productName = DoneCoNoteTests;
			productReference = 32D41EBA224CFD0800F1A2FB /* DoneCoNoteTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		32D41EC4224CFD0900F1A2FB /* DoneCoNoteUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 32D41ED4224CFD0900F1A2FB /* Build configuration list for PBXNativeTarget "DoneCoNoteUITests" */;
			buildPhases = (
				C3A7A8972B11130B76D17A37 /* [CP] Check Pods Manifest.lock */,
				32D41EC1224CFD0900F1A2FB /* Sources */,
				32D41EC2224CFD0900F1A2FB /* Frameworks */,
				32D41EC3224CFD0900F1A2FB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				32D41EC7224CFD0900F1A2FB /* PBXTargetDependency */,
			);
			name = DoneCoNoteUITests;
			productName = DoneCoNoteUITests;
			productReference = 32D41EC5224CFD0900F1A2FB /* DoneCoNoteUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		32D41E9E224CFD0100F1A2FB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Volpis;
				TargetAttributes = {
					32D41EA5224CFD0100F1A2FB = {
						CreatedOnToolsVersion = 10.1;
					};
					32D41EB9224CFD0800F1A2FB = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 32D41EA5224CFD0100F1A2FB;
					};
					32D41EC4224CFD0900F1A2FB = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 32D41EA5224CFD0100F1A2FB;
					};
				};
			};
			buildConfigurationList = 32D41EA1224CFD0100F1A2FB /* Build configuration list for PBXProject "DoneCoNote" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 32D41E9D224CFD0100F1A2FB;
			productRefGroup = 32D41EA7224CFD0100F1A2FB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				32D41EA5224CFD0100F1A2FB /* DoneCoNote */,
				32D41EB9224CFD0800F1A2FB /* DoneCoNoteTests */,
				32D41EC4224CFD0900F1A2FB /* DoneCoNoteUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		32D41EA4224CFD0100F1A2FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32D41EE4224D280600F1A2FB /* Main.storyboard in Resources */,
				3256E502224D2ACF00E47EC9 /* GoogleService-Info.plist in Resources */,
				32D41EB4224CFD0800F1A2FB /* LaunchScreen.storyboard in Resources */,
				32D41EB1224CFD0800F1A2FB /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		32D41EB8224CFD0800F1A2FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		32D41EC3224CFD0900F1A2FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2A7CB59F0610B672C2E01BEE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DoneCoNoteTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		882A675AE8EA2904853337B8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-DoneCoNote/Pods-DoneCoNote-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DoneCoNote/Pods-DoneCoNote-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C3A7A8972B11130B76D17A37 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DoneCoNoteUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DA2790E6E1BA0431483044FB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DoneCoNote-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		32D41EA2224CFD0100F1A2FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32D41EAA224CFD0100F1A2FB /* AppDelegate.swift in Sources */,
				32D41EE5224D280600F1A2FB /* MainViewController.swift in Sources */,
				32D41EE6224D280600F1A2FB /* MainViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		32D41EB6224CFD0800F1A2FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32D41EBF224CFD0800F1A2FB /* DoneCoNoteTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		32D41EC1224CFD0900F1A2FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32D41ECA224CFD0900F1A2FB /* DoneCoNoteUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		32D41EBC224CFD0800F1A2FB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 32D41EA5224CFD0100F1A2FB /* DoneCoNote */;
			targetProxy = 32D41EBB224CFD0800F1A2FB /* PBXContainerItemProxy */;
		};
		32D41EC7224CFD0900F1A2FB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 32D41EA5224CFD0100F1A2FB /* DoneCoNote */;
			targetProxy = 32D41EC6224CFD0900F1A2FB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		32D41EB2224CFD0800F1A2FB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				32D41EB3224CFD0800F1A2FB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		32D41ECC224CFD0900F1A2FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		32D41ECD224CFD0900F1A2FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		32D41ECF224CFD0900F1A2FB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FB8DE7BCBD8502B4494DE07C /* Pods-DoneCoNote.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5LV79GQNQT;
				INFOPLIST_FILE = DoneCoNote/Support/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.doneconote.app.DoneCoNote;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		32D41ED0224CFD0900F1A2FB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8064CFF16FC452B994C34BB4 /* Pods-DoneCoNote.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5LV79GQNQT;
				INFOPLIST_FILE = DoneCoNote/Support/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.doneconote.app.DoneCoNote;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		32D41ED2224CFD0900F1A2FB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DA46781EB53974DF122459CD /* Pods-DoneCoNoteTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5LV79GQNQT;
				INFOPLIST_FILE = DoneCoNoteTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.doneconote.app.DoneCoNoteTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DoneCoNote.app/DoneCoNote";
			};
			name = Debug;
		};
		32D41ED3224CFD0900F1A2FB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7280C957F6B72C542266366B /* Pods-DoneCoNoteTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5LV79GQNQT;
				INFOPLIST_FILE = DoneCoNoteTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.doneconote.app.DoneCoNoteTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DoneCoNote.app/DoneCoNote";
			};
			name = Release;
		};
		32D41ED5224CFD0900F1A2FB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9DB1FCCF72878FFCF3D3C70A /* Pods-DoneCoNoteUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5LV79GQNQT;
				INFOPLIST_FILE = DoneCoNoteUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.doneconote.app.DoneCoNoteUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DoneCoNote;
			};
			name = Debug;
		};
		32D41ED6224CFD0900F1A2FB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 10597D2FDDEBEE73BFF8F564 /* Pods-DoneCoNoteUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5LV79GQNQT;
				INFOPLIST_FILE = DoneCoNoteUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.doneconote.app.DoneCoNoteUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DoneCoNote;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		32D41EA1224CFD0100F1A2FB /* Build configuration list for PBXProject "DoneCoNote" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32D41ECC224CFD0900F1A2FB /* Debug */,
				32D41ECD224CFD0900F1A2FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		32D41ECE224CFD0900F1A2FB /* Build configuration list for PBXNativeTarget "DoneCoNote" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32D41ECF224CFD0900F1A2FB /* Debug */,
				32D41ED0224CFD0900F1A2FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		32D41ED1224CFD0900F1A2FB /* Build configuration list for PBXNativeTarget "DoneCoNoteTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32D41ED2224CFD0900F1A2FB /* Debug */,
				32D41ED3224CFD0900F1A2FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		32D41ED4224CFD0900F1A2FB /* Build configuration list for PBXNativeTarget "DoneCoNoteUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32D41ED5224CFD0900F1A2FB /* Debug */,
				32D41ED6224CFD0900F1A2FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 32D41E9E224CFD0100F1A2FB /* Project object */;
}
